<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="conf.policy">

  <five:registerPackage package="." initialize=".initialize" />
  <!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />

  <include package=".tiles" />
  <include package=".content" />
  <include package=".browser" />

  <!-- Publish static files -->
  <browser:resourceDirectory
      name="conf"
      directory="static"
      />

  <genericsetup:registerProfile
    name="default"
    title="conf.policy"
    directory="profiles/default"
    description="Installs the conf.policy package"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />
  <!-- -*- extra stuff goes here -*- -->

  <genericsetup:upgradeDepends
      source="1000"
      destination="1001"
      title="Add entries to css registry"
      description=""
      profile="conf.policy:default"
      import_steps="cssregistry"
      />

  <genericsetup:upgradeDepends
      source="1001"
      destination="1002"
      title="Add Presentation view"
      description=""
      profile="conf.policy:default"
      import_steps="typeinfo"
      />

  <genericsetup:upgradeDepends
      source="1002"
      destination="1003"
      title="Add Social media fields to Person type and view"
      description=""
      profile="conf.policy:default"
      import_steps="typeinfo"
      />

  <genericsetup:upgradeStep
      source="1003"
      destination="1004"
      profile="conf.policy:default"
      title="Migrate content to copy 'summary' into description"
      description=""
      handler=".setuphandlers.replace_summaries"
      />

  <genericsetup:upgradeDepends
      source="1004"
      destination="1005"
      title="Add custom presentation tile"
      description=""
      profile="conf.policy:default"
      import_steps="plone.app.registry"
      />

</configure>
