[buildout]
extends = base.cfg
          sources.cfg
          pins.cfg
parts =
    defang
    instance
#    graceful restart rolling_restart start stop status
    test
    code-analysis
    releaser
    i18ndude
    omelette
    robot

[filestorage]
zopes = instance

[instance]
eggs +=
    collective.videolink [test]

