[versions]
Products.PloneHotfix20171128 = 1.0
Products.PrintingMailHost = 1.1.2
chardet = 3.0.4
collective.googleanalytics = 1.6.1
gdata = 2.0.18
idna = 2.6
oauthlib = 3.0.1
requests-oauthlib = 1.2.0
requests-toolbelt = 0.9.1

# Required by:
# Products.MIMETools==2.13.0
# Products.MailHost==2.13.2
# Products.PythonScripts==2.13.2
# Products.ZCatalog==3.0.3
# Zope2==2.13.27
DocumentTemplate = 2.13.4

# Required by:
# plone.app.form==2.3.2
Products.CMFDefault = 2.2.4

# Required by:
# conf.policy==0.1
Products.RedirectionTool = 1.4.1

# Required by:
# conf.policy==0.1
collective.addthis = 1.3.3

# Required by:
# jifsjm.site==1.0a1
collective.ambidexterity = 1.0

# Required by:
# jifsjm.site==1.0a1
collective.easyform = 2.0.1

Products.PloneHotfix20171128 = 1.0
Products.PrintingMailHost = 1.1.2
chardet = 3.0.4
collective.googleanalytics = 1.6.1
gdata = 2.0.18
idna = 2.6
oauthlib = 3.0.1
requests-oauthlib = 1.2.0
requests-toolbelt = 0.9.1

# Required by:
# Products.MIMETools==2.13.0
# Products.MailHost==2.13.2
# Products.PythonScripts==2.13.2
# Products.ZCatalog==3.0.3
# Zope2==2.13.27
DocumentTemplate = 2.13.4

# Required by:
# plone.app.form==2.3.2
Products.CMFDefault = 2.2.4

# Required by:
# conf.policy==0.1
Products.RedirectionTool = 1.4.1

# Required by:
# conf.policy==0.1
collective.addthis = 1.3.3

# Required by:
# jifsjm.site==1.0a1
collective.ambidexterity = 1.0

# Required by:
# jifsjm.site==1.0a1
collective.easyform = 2.0.1

# Required by:
# conf.policy==0.1
collective.fbshare = 0.3.2

# Required by:
# jifsjm.site==1.0a1
# lineage.themeselection==2.1
collective.lineage = 2.2

# Required by:
# collective.plonetruegallery==3.4.9.dev0
collective.ptg.galleria = 1.3.0

# Required by:
# collective.ptg.flickr==1.0
flickrapi = 2.4.0

# Required by:
# lineage.themeselection==2.1
lineage.controlpanels = 1.0a1

# Required by:
# lineage.themeselection==2.1
lineage.registry = 1.4.0

# Required by:
# jifsjm.site==1.0a1
lineage.themeselection = 2.1

# Required by:
# collective.plonetruegallery==3.4.9.dev0
plone.app.form = 2.3.2

# Required by:
# jifsjm.site==1.0a1
plone.app.imagecropping = 2.1.0

# Required by:
# collective.relatedslider==0.2.dev0
plone.app.jquerytools = 1.9.5

# Required by:
# collective.videolink==5.0a6.dev0
# jifsjm.site==1.0a1
plone.patternslib = 1.0

Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
collective.recipe.zope2cluster = 1.1
meld3 = 1.0.2
odict = 1.6.2
plone.recipe.haproxy = 1.1.2
plumber = 1.5
supervisor = 4.0.0
wildcard.fixpersistentutilities = 1.1b7
z3c.recipe.usercrontab = 1.5

# Required by:
# jifsjm.site==1.0a1
Products.QuickImporter = 0.2.2

# Required by:
# pyaml==18.11.0
PyYAML = 5.1

# Required by:
# jifsjm.site==1.0a1
collective.captcha = 1.7

# Required by:
# jifsjm.site==1.0a1
collective.documentviewer = 5.0.4

# Required by:
# jifsjm.site==1.0a1
collective.routes = 1.1a2

# Required by:
# node.ext.zodb==1.2
node = 0.9.23

# Required by:
# souper==1.1.0
node.ext.zodb = 1.2

# Required by:
# jifsjm.site==1.0a1
plone.app.themingplugins = 1.0

# Required by:
# rapido.core==1.0.6
pyaml = 18.11.0

# Required by:
# rapido.plone==1.1.1
# rapido.souper==1.0.4
rapido.core = 1.0.6

# Required by:
# rapido.plone==1.1.1
rapido.souper = 1.0.4

# Required by:
# collective.documentviewer==5.0.4
repoze.catalog = 0.9.0

# Required by:
# collective.captcha==1.7
skimpyGimpy = 1.4

# Required by:
# rapido.souper==1.0.4
# souper.plone==1.2.1
souper = 1.1.0

# Required by:
# rapido.plone==1.1.1
souper.plone = 1.2.1

# Required by:
# jifsjm.site==1.0a1
wildcard.media = 2.0.4


# Required by:
# jifsjm.site==1.0a1
collective.z3cform.norobots = 1.4.4

# Required by:
# jifsjm.site==1.0a1
gloss.theme = 0.8.6
