[buildout]
extends = base.cfg
          ports.cfg
          zeo.cfg
          haproxy.cfg
          supervisord.cfg
          pins.cfg
parts +=
       graceful restart rolling_restart start stop status sync zopepy
       

[script-macro]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/${:_buildout_section_name_}.in
output = ${buildout:directory}/bin/${:_buildout_section_name_}
#mode = 755 

[graceful]
<= script-macro

[restart]
<= script-macro
sleep = 1

[rolling_restart]
<= script-macro
sleep = 140

[start]
<= script-macro

[status]
<= script-macro

[stop]
<= script-macro
       
[sync]
recipe = collective.recipe.template
input = inline:
    #!/bin/bash
    source ${buildout:directory}/.env
    if [ "$PLONESYSTEM_ENV" == "staging" ]
    then    
         echo "========== shutting down zeo and instances"
         ${buildout:directory}/bin/supervisorctl shutdown all
         echo "========== syncing data"
         ${buildout:directory}/bin/buildout -c rsync.cfg install data blob
         echo "========== starting zeo and instances"
         ${buildout:directory}/bin/supervisord
         sleep 20
         echo "========== redeploying theme"
         ${buildout:directory}/bin/zopepy ${buildout:directory}/scripts/theme-redeploy
   else
         echo "I'm sorry Dave, this doesn't look like a staging or dev environment"
         echo "I can't do a sync here, this might be a production instance"
   fi
output = ${buildout:directory}/bin/sync
mode = 755
