[buildout]
extends = buildout.cfg

parts += data
#         filestorage
         blob
#         archived

[data]
recipe = collective.recipe.rsync
account = plone@jifsjm.org
path = /home/plone/jifsjm.site
source = ${data:account}:${data:path}/var/filestorage/Data.fs
target = ${buildout:directory}/var/filestorage/Data.fs


[blob]
recipe = collective.recipe.rsync
source = ${data:account}:${data:path}/var/blobstorage
target = ${buildout:directory}/var/

[archived]
recipe = collective.recipe.rsync
source = ${data:account}:${data:path}/archived
target = ${buildout:directory}
