<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="jifsjm.site">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="jifsjm.site.interfaces.IJifsjmSiteLayer"
      />
  <!-- Publish static files -->
  <plone:static
      name="jifsjm.site"
      type="plone"
      directory="static"
      />
      
  <browser:page
      name="conference-attendee-importer"
      for="*"
      class=".views.ConferenceAttendeeImporterForm"
      permission="cmf.ManagePortal"
      />

</configure>
