<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="jifsjm.site">

  <i18n:registerTranslations directory="locales" />

  <includeDependencies package="." />

  <include package=".browser" />

  <plone:static
      directory="theme"
      type="theme"
      name="jifsjm.site"
      />

  <genericsetup:registerProfile
      name="default"
      title="jifsjm.site"
      directory="profiles/default"
      description="Installs the jifsjm.site add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="jifsjm.site (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the jifsjm.site add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

   <genericsetup:importStep
    name="jifsjm.site site setup"
    title="Customer Site import handlers (jifsjm.site"
    description="customer customizations"
handler=".setuphandlers.setup_various"
/>

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="jifsjm.site-hiddenprofiles" />

</configure>
